{
  "name": "hexo-nextjs-blog",
  "version": "1.0.0",
  "private": true,
  "description": "Hexo + Next.js 混合博客系统",
  "scripts": {
    "build": "hexo generate",
    "clean": "hexo clean",
    "deploy": "hexo deploy",
    "server": "hexo server",
    "dev:hexo": "hexo server",
    "dev:nextjs": "cd nextjs-blog && npm run dev",
    "build:all": "npm run build && cd nextjs-blog && npm run build",
    "start:nextjs": "cd nextjs-blog && npm run start"
  },
  "hexo": {
    "version": "8.1.1"
  },
  "dependencies": {
    "hexo": "^8.0.0",
    "hexo-generator-archive": "^2.0.0",
    "hexo-generator-category": "^2.0.0",
    "hexo-generator-index": "^4.0.0",
    "hexo-generator-tag": "^2.0.0",
    "hexo-renderer-ejs": "^2.0.0",
    "hexo-renderer-marked": "^7.0.0",
    "hexo-renderer-stylus": "^3.0.1",
    "hexo-server": "^3.0.0",
    "hexo-theme-landscape": "^1.0.0"
  }
}